<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pm.token</groupId>
  <artifactId>TokenSweeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.ibatis</groupId> 
 	   <artifactId>ibatis-sqlmap</artifactId> 
 	   <version>2.3.4.726</version> 
    </dependency>
	
  </dependencies>
  
</project>